<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.dashboard.DashboardFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_picker_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:text="Auswahl"
        app:icon="@drawable/ic_baseline_today_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_picker_reset" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/date_picker_reset"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="5sp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:icon="@drawable/ic_baseline_restore_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bar_chart_week"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/text_chart_range"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="00.00 - 00.00"
        android:textColor="?attr/colorOnBackground"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bar_chart_week"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/date_picker_week"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/bar_chart_week"
        app:layout_constraintTop_toBottomOf="@id/date_picker_week"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        tools:layout_editor_absoluteY="20dp" />


</androidx.constraintlayout.widget.ConstraintLayout>